#!/bin/sh
#
# Start/stop the Bluetooth daemons
#

#
# DO NOT EDIT THIS FILE TO CHANGE ANY OF THE SHELL VARIABLES!
# PLEASE MAKE CHANGES IN /etc/default/bluetooth
#

set -e

PATH=/sbin:/bin:/usr/sbin:/usr/bin
NAME=bluetooth
DESC="Bluetooth subsystem"

HCIATTACH_NAME=hciattach
DAEMON_NAME=hcid
HID2HCI_NAME=hid2hci
HIDD_NAME=hidd
RFCOMM_NAME=rfcomm
RFCOMM_GETTY_NAME=rfcomm-getty
PAND_NAME=pand
DUND_NAME=dund

HCIATTACH_EXEC="`which $HCIATTACH_NAME || true`"
DAEMON_EXEC="`which $DAEMON_NAME || true`"
HID2HCI_EXEC="`which $HID2HCI_NAME || true`"
HIDD_EXEC="`which $HIDD_NAME || true`"
RFCOMM_EXEC="`which $RFCOMM_NAME || true`"
PAND_EXEC="`which $PAND_NAME || true`"
DUND_EXEC="`which $DUND_NAME || true`"

DAEMON_ENABLE=true
HID2HCI_ENABLE=false
HIDD_ENABLED=false
RFCOMM_ENABLE=true
DUND_ENABLE=false
PAND_ENABLE=false

DUND_OPTIONS=""
PAND_OPTIONS=""
HIDD_OPTIONS="--master --server"

DAEMON_CONFIG="/etc/bluetooth/hcid.conf"
RFCOMM_CONFIG="/etc/bluetooth/rfcomm.conf"

RFCOMM_GETTY=/etc/bluetooth/rfcomm/rfcomm-getty

HCIATTACH_ENABLE=true
HCIATTACH_TTY=ttyS1
HCIATTACH_TYPE=csr
HCIATTACH_START_SPEED=115200
HCIATTACH_SPEED=115200
HCIATTACH_HANDSHAKE=noflow

[ -e /etc/default/bluetooth ] && . /etc/default/bluetooth

case "$1" in
  start)

	echo "Starting $DESC:"
	if $HCIATTACH_ENABLE && [ -x "$HCIATTACH_EXEC" ] ; then
		$HCIATTACH_EXEC -s $HCIATTACH_START_SPEED $HCIATTACH_TTY $HCIATTACH_TYPE $HCIATTACH_SPEED $HCIATTACH_HANDSHAKE
		echo -n " $HCIATTACH_TTY"
	fi
	if $DAEMON_ENABLE && [ -x "$DAEMON_EXEC" ] && [ -f "$DAEMON_CONFIG" ] ; then
		$DAEMON_EXEC -s -f $DAEMON_CONFIG
		echo -n " $DAEMON_NAME"
	fi
	if $HID2HCI_ENABLE && [ -x "$HID2HCI_EXEC" ] ; then
		$HID2HCI_EXEC --tohci > /dev/null 2>&1 || true
		echo -n " $HID2HCI_NAME"
	fi
	if $RFCOMM_ENABLE && [ -x "$RFCOMM_EXEC" -a -f "$RFCOMM_CONFIG" ] ; then
		sdptool add --channel=1 SP > /dev/null 2>&1
		sleep 1
		$RFCOMM_EXEC -r watch 0 1 /sbin/getty -w -L rfcomm0 115200 vt100 &
		echo -n " $RFCOMM_NAME"
	fi
	if $DUND_ENABLE && [ -x "$DUND_EXEC" -a -n "$DUND_OPTIONS" ] ; then
		$DUND_EXEC $DUND_OPTIONS
		echo -n " $DUND_NAME"
	fi
	if $PAND_ENABLE && [ -x "$PAND_EXEC" -a -n "$PAND_OPTIONS" ] ; then
		$PAND_EXEC $PAND_OPTIONS
		echo -n " $PAND_NAME"
	fi
	if $HIDD_ENABLE && [ -x "$HIDD_EXEC" ] ; then
		$HIDD_EXEC $HIDD_OPTIONS
		echo -n " $HIDD_NAME"
	fi
	echo "."
	;;
  stop)
	echo -n "Stopping $DESC:"
  killall $HIDD_NAME > /dev/null 2>&1 || true
  echo -n " $HIDD_NAME"
	killall $PAND_NAME > /dev/null 2>&1 || true
	echo -n " $PAND_NAME"
	killall $DUND_NAME > /dev/null 2>&1 || true
	echo -n " $DUND_NAME"
	killall $RFCOMM_NAME > /dev/null 2>&1 || true
	echo -n " $RFCOMM_NAME"
	killall $HID2HCI_NAME > /dev/null 2>&1 || true
	echo -n " $HID2HCI_NAME"
	killall $DAEMON_NAME > /dev/null 2>&1 || true
	echo -n " $DAEMON_NAME"
	killall $HCIATTACH_NAME > /dev/null 2>&1 || true
	echo -n " $HCIATTACH_NAME"
	echo "."
	;;
  restart)
       $0 stop
       sleep 1
       $0 start
       ;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart}" >&2
	exit 1
	;;
esac

exit 0
